Include /etc/proftpd/modules.conf

UseIPv6                         on
IdentLookups                    off
UseReverseDNS                   off
ServerName                      "all_ieci"
ServerType                      standalone
DeferWelcome                    off
MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    on
TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200
#DisplayLogin                    welcome.msg
#DisplayChdir                    .message true
ListOptions                     "-l"
DenyFilter                      \*.*/
Port                            2121
MaxInstances                    30
User                            proftpd
Group                           nogroup
AllowOverwrite                  on
TransferLog                     /var/log/proftpd/xferlog.legacy
SystemLog                       /var/log/proftpd/proftpd.log
ExtendedLog                     /var/log/proftpd/myserver.bytes WRITE,READ userlog