# This is the main configuration file for ProFTPD.

# Port for SFTP
Port 2121

# Range of passive ports
PassivePorts 50000 50009

# Other settings

# Logging
LogFormat xferlog "%h %l %u %t %f %s"

# Timeouts
TimeoutIdle 600
TimeoutNoTransfer 600
TimeoutStalled 600

# Security

# Chroot users to their home directory
ChrootDirectory /home/sftp

# Allow only anonymous logins
AllowAnonymous yes

# Deny users from accessing the shell
ForceCommand internal-sftp