# Archivo de configuración ProFTPD

# Puerto FTP
Port 2121

# Dirección IP para escuchar conexiones entrantes
# Puedes utilizar 0.0.0.0 para todas las interfaces
# o especificar una dirección IP específica
#BindAddress 0.0.0.0

# Desactivar el uso de IPv6
UseIPv6 off

# Permitir que los usuarios locales se conecten al servidor
# Cambia esto si deseas permitir solo ciertos usuarios o grupos
AuthOrder mod_auth_unix.c

# Ruta del directorio raíz de los usuarios FTP
DefaultRoot ~

# Restringir el acceso a solo ciertos usuarios o grupos
# Denegar el acceso a todos los usuarios por defecto
<Directory />
    <Limit ALL>
        DenyAll
    </Limit>
</Directory>

# Habilitar el registro de eventos
# El nivel de registro puede ser ajustado según sea necesario
LogFormat default "%h %l %u %t \"%r\" %s %b"
ExtendedLog /var/log/proftpd/proftpd.log
#LogTimeFormat %Y-%m-%d %H:%M:%S

# Configuraciones adicionales de seguridad, ajusta según tus necesidades
<Global>
    # Desactivar el anuncio del software y la versión
    ServerIdent off

    # Deshabilitar el comando SITE CHMOD para usuarios anónimos
    <Limit SITE_CHMOD>
        DenyAll
    </Limit>

    # Restringir el acceso a los archivos de configuración
    #<Files ~ "^\.ft(p|passwd)$">
    #    DenyAll
    #</Files>

    # Restringir el acceso a los archivos de configuración
    #<FilesMatch "(^|/)\.(?!well-known/)">
    #    Require all denied
    #</FilesMatch>
</Global>
