# This is the configuration file for SFTP.

# Chroot users to their home directory
ChrootDirectory /home/sftp

# Allow only anonymous logins
AllowAnonymous yes

# Deny users from accessing the shell
ForceCommand internal-sftp